@import '~animate.css/animate.css';
@import '~antd/dist/antd.min.css';
@import '~react-responsive-carousel/lib/styles/carousel.css';
#root{
  width: 100%;
  height: 100%;
}
#contenter{
  padding: 20px;
  overflow: hidden;
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
  align-content: center;
  border-top: 24px solid #f2f2f2;
  border-bottom: 24px solid #f2f2f2;
  border-left: 16px solid #f2f2f2;
  border-right: 16px solid #f2f2f2;
  background-color: #fff;
  background:linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1)), url("../imgs/bg.png");
  background-size: cover;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  
}
/* 缩放 */
#scale{
  background-color: #fff;
  width: 1920px;
  height: 1080px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
#pageContent{
  width: 100%;
  height: 100%;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  background:linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1)), url("../imgs/bg.png");
}
.fontS20{
  font-size: 20px;
}
.paddingLR20{
  padding-left: 20px;
}
.logo{
  max-height: 40px;
}
.rt{
  float: right;
}
.lf{
  float: left;
}
.clear:after {
  clear:both;
  content:'.';
  display:block;
  width: 0;
  height: 0;
  visibility:hidden;
}
.content{
  width: 100%;
  height: 100%;
  position: relative;
}
.mapChina{
  width: 100%;
  height: 100%;
}
.count{
 font-size: 30px;
 font-weight: bold;
}
.ring{
  position: absolute;
  left:0;
  top:100px;
  width: 300px;
  height: 300px;
}
/*  */
.my-carousel{
  position: absolute;
  top:0;
  left:0;
  width:50%;
}
.anticon:hover{
  font-size: 24px;
  /* margin: 12px 0 16px; */
  -webkit-transition: all .3s;
  transition: all .3s;
}